{
  "name": "whateverscript",
  "version": "0.0.1",
  "description": "A loose-typed companion to TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": "https://github.com/kyleget/whateverscript.git",
  "author": "Kyle Getrost <kyle@motionhungry.com>",
  "license": "MIT",
  "private": false
}
